{
  "name": "blockchain-review-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aptos-labs/wallet-adapter-react": "^3.0.0",
    "@aptos-labs/wallet-adapter-core": "^4.0.0",
    "@aptos-labs/wallet-adapter-petra-wallet": "^1.0.0",
    "@aptos-labs/wallet-adapter-pontem": "^1.0.0",
    "@fewcha/aptos-wallet-adapter": "^0.1.0",
    "@stellar/stellar-sdk": "^11.1.0",
    "aptos": "^1.20.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "assert": "^2.0.0"
  }
}